# ExchangeRateBot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/weather/component/: BotProxy.java
src/main/java/com/example/weather/models/: ExchangeRates.java  Message.java  Rates.java
src/main/java/com/example/weather/repository/: MessageRepository.java
src/main/java/com/example/weather/service/: ExchangeService.java  MessageService.java  SpeechToTextService.java
src/main/java/com/example/weather/telegabot/: BotConfig.java  BotInitializer.java  TelegramBot.java
src/main/java/static/: index.txt
src/main/resources/: application.yml
